<?xml version="1.0" encoding="UTF-8"?>
<assembly>
	<formats>
		<format>zip</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<fileSets>
		<fileSet>
			<directory>src/main/webapp/js</directory>
			<outputDirectory></outputDirectory>			
		</fileSet>
	</fileSets>
</assembly>