<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://www.prefabware.com</url>
	<organization>
		<name>prefabware</name>
		<url>http://www.prefabware.com</url>
	</organization>

	<inceptionYear>2013</inceptionYear>

	<parent>
		<groupId>com.prefabware.js.plugins.business</groupId>
		<artifactId>business-dep-js</artifactId>
		<version>1.0.7-SNAPSHOT</version>
		<relativePath>../business-dep-js/pom.xml</relativePath>
	</parent>

	<artifactId>business-receivables-js</artifactId>

	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.prefabware</groupId>
			<artifactId>business-commons</artifactId>
			<version>${business.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prefabware</groupId>
			<artifactId>business-commons</artifactId>
			<version>${business.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.prefabware</groupId>
			<artifactId>business-receivables</artifactId>
			<version>${business.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prefabware</groupId>
			<artifactId>business-receivables</artifactId>
			<version>${business.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.prefabware.js.plugins.business</groupId>
			<artifactId>business-commons-js</artifactId>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>com.prefabware</groupId>
			<artifactId>prefabware-js-model</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.plugins</groupId>
			<artifactId>plugins-action</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.plugins</groupId>
			<artifactId>plugins-model</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.plugins</groupId>
			<artifactId>plugins-store</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.plugins</groupId>
			<artifactId>plugins-service</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.plugins</groupId>
			<artifactId>plugins-server</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.plugins</groupId>
			<artifactId>plugins-ui</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.plugins</groupId>
			<artifactId>plugins-resource</artifactId>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
						<configuration>
							<primaryArtifact>false</primaryArtifact>
							<overlays combine.children="append">
								<overlay>
									<groupId>com.prefabware.js.plugins.business</groupId>
									<artifactId>business-commons-js</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware</groupId>
									<artifactId>prefabware-js-commons</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware</groupId>
									<artifactId>prefabware-js-inject</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware</groupId>
									<artifactId>prefabware-js-plugin</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware</groupId>
									<artifactId>prefabware-js-model</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.plugins</groupId>
									<artifactId>plugins-action</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.plugins</groupId>
									<artifactId>plugins-model</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.plugins</groupId>
									<artifactId>plugins-store</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.plugins</groupId>
									<artifactId>plugins-ui</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.plugins</groupId>
									<artifactId>plugins-resource</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.plugins</groupId>
									<artifactId>plugins-service</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.plugins</groupId>
									<artifactId>plugins-server</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
							</overlays>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>