<?xml version="1.0" encoding="ISO-8859-1"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                           http://www.springframework.org/schema/context
     					   http://www.springframework.org/schema/context/spring-context-3.0.xsd
                           http://www.springframework.org/schema/util
                           http://www.springframework.org/schema/util/spring-util-2.5.xsd">

<!-- 	
	 -->
	<context:component-scan base-package="com.prefabware.js.model.client" />

	<bean id="com.prefabware.jersey.SpringBeanHandlerInstantiator"
		class="com.prefabware.jersey.SpringBeanHandlerInstantiator" />
	<bean id="com.prefabware.jersey.ObjectMapper" class="com.prefabware.jersey.ObjectMapper">
		<constructor-arg ref="com.prefabware.jersey.SpringBeanHandlerInstantiator" />
		<constructor-arg ref="moduleRegistry" />
	</bean>
</beans>