<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://www.prefabware.com</url>
	<organization>
		<name>prefabware</name>
		<url>http://www.prefabware.com</url>
	</organization>

	<inceptionYear>2013</inceptionYear>

	<parent>
		<groupId>com.prefabware.js.plugins</groupId>
		<artifactId>plugins-parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	<groupId>com.prefabware.js.plugins.business</groupId>
	<artifactId>business-parent</artifactId>

	<packaging>pom</packaging>

	<dependencies>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.prefabware.js.plugins.business</groupId>
				<artifactId>business-commons-js</artifactId>
				<type>zip</type>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>business-bom</module>
		<module>business-base</module>
		<module>business-commons</module>
		<module>business-sales</module>
		<module>business-commons-js</module>			
		<module>business-dep-js</module>		
		<!--
    <module>business-receivables-js</module> 
    <module>business-crating</module> <module>business-zugferd</module> -->
	</modules>
</project>