<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://www.prefabware.com</url>
	<organization>
		<name>prefabware</name>
		<url>http://www.prefabware.com</url>
	</organization>

	<inceptionYear>2013</inceptionYear>

	<parent>
		<groupId>com.prefabware.js.plugins</groupId>
		<artifactId>plugins-parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>

	<artifactId>plugins-sbadmin</artifactId>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>sb-admin</artifactId>
			<version>2.0.0</version>
			<type>zip</type>
			<!-- TODO create minimal <classifier>minimal</classifier> -->
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>bootstrap-modal</artifactId>
			<version>2.2.6-SNAPSHOT</version>
			<type>zip</type>
			<classifier>minimal</classifier>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.1.3-SNAPSHOT</version>
			<type>zip</type>
			<classifier>minimal</classifier>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>bootstrap-notify</artifactId>
			<version>0.1.2-SNAPSHOT</version>
			<type>zip</type>
			<classifier>minimal</classifier>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>bootstrap-datepicker</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<type>zip</type>
			<classifier>minimal</classifier>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.2-SNAPSHOT</version>
			<type>zip</type>
			<classifier>minimal</classifier>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>datatables</artifactId>
			<version>1.9.6-SNAPSHOT</version>
			<type>zip</type>
			<classifier>minimal</classifier>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>ivaynberg-select2</artifactId>
			<version>3.4.7-SNAPSHOT</version>
			<type>zip</type>
			<classifier>minimal</classifier>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>dojo-dojo</artifactId>
			<type>zip</type>
			<classifier>minimal</classifier>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>dojo-dojox</artifactId>
			<type>zip</type>
			<classifier>minimal</classifier>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>dojo-util</artifactId>
			<type>zip</type>
			<classifier>minimal</classifier>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>dojo-dijit</artifactId>
			<type>zip</type>
			<classifier>minimal</classifier>
		</dependency>
		<dependency>
			<groupId>com.prefabware</groupId>
			<artifactId>prefabware-js-model</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.plugins</groupId>
			<artifactId>plugins-bootstrap</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.plugins</groupId>
			<artifactId>plugins-model</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.plugins</groupId>
			<artifactId>plugins-action</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.plugins</groupId>
			<artifactId>plugins-resource</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.plugins</groupId>
			<artifactId>plugins-store</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.plugins</groupId>
			<artifactId>plugins-service</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.plugins</groupId>
			<artifactId>plugins-server</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.prefabware.js.plugins</groupId>
			<artifactId>plugins-ui</artifactId>
			<type>zip</type>
		</dependency>
		<!-- <dependency> <groupId>com.prefabware.js.plugins.business</groupId> 
			<artifactId>business-commons-js</artifactId> <version>${project.version}</version> 
			<type>zip</type> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
						<configuration>
							<primaryArtifact>false</primaryArtifact>
							<overlays combine.children="append">

								<overlay>
									<groupId>com.prefabware.js.thirparty</groupId>
									<artifactId>sb-admin</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.thirparty</groupId>
									<artifactId>bootstrap-modal</artifactId>
									<type>zip</type>
									<classifier>minimal</classifier>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.thirparty</groupId>
									<artifactId>bootstrap-notify</artifactId>
									<type>zip</type>
									<classifier>minimal</classifier>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.thirparty</groupId>
									<artifactId>bootstrap-datepicker</artifactId>
									<type>zip</type>
									<classifier>minimal</classifier>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.thirparty</groupId>
									<artifactId>jquery</artifactId>
									<type>zip</type>
									<classifier>minimal</classifier>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.thirparty</groupId>
									<artifactId>datatables</artifactId>
									<type>zip</type>
									<classifier>minimal</classifier>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.thirparty</groupId>
									<artifactId>bootstrap</artifactId>
									<type>zip</type>
									<classifier>minimal</classifier>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.thirparty</groupId>
									<artifactId>ivaynberg-select2</artifactId>
									<classifier>minimal</classifier>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>

								<overlay>
									<groupId>com.prefabware.js.thirparty</groupId>
									<artifactId>dojo-dijit</artifactId>
									<classifier>minimal</classifier>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>

								<overlay>
									<groupId>com.prefabware</groupId>
									<artifactId>prefabware-js-commons</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware</groupId>
									<artifactId>prefabware-js-inject</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware</groupId>
									<artifactId>prefabware-js-plugin</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware</groupId>
									<artifactId>prefabware-js-model</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.plugins</groupId>
									<artifactId>plugins-bootstrap</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.plugins</groupId>
									<artifactId>plugins-model</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.plugins</groupId>
									<artifactId>plugins-action</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.plugins</groupId>
									<artifactId>plugins-resource</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.plugins</groupId>
									<artifactId>plugins-store</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.plugins</groupId>
									<artifactId>plugins-service</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.plugins</groupId>
									<artifactId>plugins-server</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<overlay>
									<groupId>com.prefabware.js.plugins</groupId>
									<artifactId>plugins-ui</artifactId>
									<type>zip</type>
									<targetPath>js</targetPath>
								</overlay>
								<!-- <overlay> <groupId>com.prefabware.js.plugins.business</groupId> 
									<artifactId>business-commons-js</artifactId> <type>zip</type> <targetPath>js</targetPath> 
									</overlay> -->
							</overlays>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>