<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.prefabware</groupId>
		<artifactId>prefabware-js-parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>

	<groupId>com.prefabware</groupId>
	<artifactId>prefabware-js-archetype</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<url>http://prefabware.com</url>
	
	<build>

		<plugins>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.prefabware</groupId>
										<artifactId>
											prefabware-js-archetype-helper
										</artifactId>
										<versionRange>[1.0.2,)</versionRange>
										<goals>
											<goal>calc-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
